src = http://docplayer.ru/39456096-Gosudarstvennaya-programma-respubliki-kareliya-sodeystvie-zanyatosti-naseleniya-v-respublike-kareliya.html
abstract = """"
МИНИСТЕРСТВО СОЦИАЛЬНОЙ ЗАЩИТЫ, ТРУДА И ЗАНЯТОСТИ РЕСПУБЛИКИ КАРЕЛИЯ
Государственное автономное образовательное учреждение дополнительного профессионального образования Республики Карелия
«Центр обучения и мониторинга трудовых ресурсов»
Государственная программа Республики Карелия
«Содействие занятости населения в Республике Карелия»
Результаты реализации в 2016 году мероприятий по развитию
кадрового потенциала и разработке прогнозных оценок рынка труда
Информационный бюллетень
Петрозаводск
2016
Составители: Дедюхина М.А., начальник лаборатории мониторинга трудовых ресурсов
Диденко Е.А., экономист по труду 1 категории
"""
tags = статистика,профессии,РФ,
related =
